examples/dev.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="../stylus/app.css">
</head>
<html>
  <body>
    <div class="tile tile_alizarin spinner">asdasd</div>
    <div class="tile tile_amethyst">asdasd</div>
    <div class="tile tile_wet_asphalt">asdasd</div>
  </body>
</html>

examples/dev.jade
doctype html
head
    link(rel='stylesheet', href='../stylus/app.css')
html
    body
        .tile.tile_alizarin.spinner
            | asdasd
        .tile.tile_amethyst
            | asdasd
        .tile.tile_wet_asphalt
            | asdasd
