examples/index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="./common.css">
  <link rel="stylesheet" href="../dist/pretty_tiles.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<html>
  <body>
    <h3>Regular tiles</h3>
    <div class="regulars_tile">
      <div class="tile t_alizarin">
        <div class="t_body">Regular tile</div>
      </div>
      <div class="tile t_amethyst">
        <div class="t_cap">Did you know?</div>
        <div class="t_body">Regular capped tile</div>
      </div>
      <div class="tile t_belize_hole">
        <div class="t_cap">Limitted offer</div>
        <div class="t_label">-40%</div>
        <div class="t_body">Regular capped and labeled tile</div>
      </div>
      <div class="tile t_emerald">
        <div class="t_cap">Sale</div>
        <div class="t_label">-50%</div>
        <div class="t_body">Regular capped and labeled tile with controls</div>
        <div class="t_controls">
          <button type="button" class="t_btn">Call</button>
        </div>
      </div>
      <div class="tile t_carrot">
        <div class="t_cap">New!</div>
        <div class="t_label">Today</div>
        <div class="t_body">Regular capped and labeled tile with controls</div>
        <div class="t_controls">
          <button type="button" class="t_btn"><i class="fa fa-phone"></i>&nbsp;
            Call
          </button>
          <button type="button" class="t_btn">Mail</button>
        </div>
      </div>
    </div>
    <h3>Condensed tiles</h3>
    <div class="condensed_tile">
      <div class="tile t_condensed t_alizarin">
        <div class="t_body">Condensed tile</div>
      </div>
    </div>
    <h3>Splitted tiles</h3>
    <div class="splitted_tile">
      <div class="tile t_split t_alizarin">
        <div class="t_body">
          <div class="t_group">Split tile</div>
          <div class="t_group">Split tile</div>
          <div class="t_group">Split tile</div>
        </div>
      </div>
    </div>
    <h3>Promo tiles</h3>
    <div class="promo_tile">
      <div class="tile t_promo t_alizarin">
        <div class="t_body">Promo text tile</div>
      </div>
    </div>
  </body>
</html>

examples/index.jade
doctype html
head
    link(rel='stylesheet', href='./common.css')
    link(rel='stylesheet', href='../dist/pretty_tiles.css')
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")
html
    body
        h3 Regular tiles
        .regulars_tile
            .tile.t_alizarin
                .t_body
                    | Regular tile
            .tile.t_amethyst
                .t_cap
                    | Did you know?
                .t_body
                    | Regular capped tile
            .tile.t_belize_hole
                .t_cap
                    | Limitted offer
                .t_label
                    | -40%
                .t_body
                    | Regular capped and labeled tile
            .tile.t_emerald
                .t_cap
                    | Sale
                .t_label
                    | -50%
                .t_body
                    | Regular capped and labeled tile with controls
                .t_controls
                    button.t_btn(type="button") Call
            .tile.t_carrot
                .t_cap
                    | New!
                .t_label
                    | Today
                .t_body
                    | Regular capped and labeled tile with controls
                .t_controls
                    button.t_btn(type="button")
                        i.fa.fa-phone
                        | &nbsp;
                        | Call
                    button.t_btn(type="button") Mail
        h3 Condensed tiles
        .condensed_tile
            .tile.t_condensed.t_alizarin
                .t_body
                    | Condensed tile
        h3 Splitted tiles
        .splitted_tile
            .tile.t_split.t_alizarin
                .t_body
                    .t_group
                        | Split tile
                    .t_group
                        | Split tile
                    .t_group
                        | Split tile
        h3 Promo tiles
        .promo_tile
            .tile.t_promo.t_alizarin
                .t_body
                    | Promo text tile
